{
  "private": true,
  "type": "module",
  "scripts": {
    "start": "gulp",
    "build": "gulp --production"
  },
  "browserslist": [
    "last 2 versions",
    "not dead"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "browser-sync": "latest",
    "del": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-babel": "latest",
    "gulp-concat": "latest",
    "gulp-cssimport": "latest",
    "gulp-csso": "latest",
    "gulp-group-css-media-queries": "latest",
    "gulp-htmlmin": "latest",
    "gulp-if": "latest",
    "gulp-imagemin": "latest",
    "gulp-newer": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "latest",
    "gulp-pug": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-shorthand": "latest",
    "gulp-typograf": "latest",
    "gulp-webp": "latest",
    "gulp-webp-css": "^1.1.0",
    "gulp-webp-html": "^1.0.2",
    "sass": "latest",
    "webpack": "latest",
    "webpack-stream": "latest"
  },
  "dependencies": {
    "swiper": "^11.0.6"
  }
}
